* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --box-shadow-one: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    --box-shadow-two: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

html,
body {
    font-size: 18px;
    overflow-x: hidden;
    font-family: 'Satoshi', sans-serif;
    height: 100%;
}

header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media (min-width: 0em) {

    /* Navigation */
    nav {
        width: 100vw;
        height: 100px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 1em;
        z-index: 9999;
    }

    nav .logo {
        font-size: min(10vw, 2.2em);
        color: white;
    }

    nav ul {
        list-style: none;
        width: 100%;
        background-color: black;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        position: absolute;
        top: 0;
        right: -100%;
        transition: right 500ms ease-in;
    }

    nav ul.active {
        right: 0;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        position: relative;
        z-index: 10;
        overflow: hidden;
        transition: color 300ms ease-in;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5em;
        height: 2em;
        z-index: 2;
    }

    nav ul li::before {
        content: "";
        background-color: skyblue;
        width: 101%;
        height: 101%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform-origin: left;
        transform: scaleX(0);
        transition: transform 200ms ease-in;
        display: block;
    }

    nav ul li::after {
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 1px solid white;
        position: absolute;
    }

    nav ul li:hover::before {
        transform: scaleX(100%);
        transform-origin: center;
    }

    .clear {
        position: absolute;
        width: 100%;
        bottom: -1em;
        height: 1em;
    }

    nav ul li:hover a {
        color: black;
    }

    /* nav ul li:hover .sublinks {
        display: flex;
        opacity: 1;
        transition: opacity 1000ms ease-in;
    } */

    .close {
        font-size: 1em;
        color: red;
        position: relative;
    }

    .close::before {
        content: "X";
    }

    /* sublinks */
    .sublinks {
        display: flex;
        flex-direction: column;
        background-color: #f1f1f1;
        position: absolute;
        top: 130%;
        width: 200%;
        padding: 1em;
        left: 0;
        display: none;
        opacity: 0;
        border-radius: .5em;
        box-shadow: var(--box-shadow-one);
        z-index: 20;
    }

    .sublinks li a {
        padding: 0;
        border: 0;
        color: black;
    }

    .sublinks li::after {
        content: none;
    }

    .sublinks li {
        border: 0;
    }
    /* heading */
    .heading {
        width: 100%;
        max-width: 30em;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;
    }
    .heading h1 {
        font-size: min(12vw, 2.4em);
    }
    /* cards */
    #cards {
        padding-top: 5em;
        height: auto;
        width: 96%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        place-items: center;
        grid-gap: 1em;
        margin: auto;
        font-size: min(3.5vw, 1em);
    }

    #cards .item {
        width: 100%;
        max-width: 30em;
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border: 1px solid #f1f1f1;
        position: relative;
        z-index: 2;
        transition: all .3s;
    }

    #cards .item::before {
        content: '';
        background-color: #222;
        width: 100%;
        height: 0%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: height 300ms ease-in;
    }

    #cards .item:hover {
        transition: box-shadow 300ms ease;
        box-shadow: var(--box-shadow-one);
    }

    /* 
    #cards .item:hover a {
        color: white;
        border: 1px solid white;
    }

    #cards .item:hover::before {
        height: 100%;
    } */

    #cards .item h1 {
        margin-bottom: 1em;
    }

    #cards .item p {
        margin-bottom: 1em;
    }

    #cards .item a {
        padding: 1em 2em;
        text-decoration: none;
        color: black;
        transition: all .3s;
        position: relative;
    }

    .item a::after {
        content: '';
        border-left: 1px solid black;
        border-top: 1px solid black;
        width: 75%;
        height: 45%;
        position: absolute;
        left: 0;
        top: 0;
        transition: all .3s;
    }

    .item a::before {
        content: '';
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        height: 45%;
        width: 75%;
        position: absolute;
        right: 0;
        bottom: 0;
        transition: all .3s;
    }

    .item a:hover::after {
        height: 90%;
        width: 90%;
    }

    .item a:hover::before {
        height: 90%;
        width: 90%;
    }
}

@media (min-width: 1200px) {

    /* Nav */
    nav ul {
        position: relative;
        flex-direction: row;
        height: unset;
        width: auto;
        right: unset;
        top: unset;
    }

    nav .logo {
        font-size: 2em;
    }

    .close {
        display: none;
    }

    nav ul li:hover .sublinks {
        display: flex;
        opacity: 1;
        transition: opacity 1000ms ease-in;
    }
}
@media (min-width: 2000px){
    body, html {
        font-size: 1vw;
    }
}